# IssueManager

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Packages.props  IssueManager.sln  IssueManager.sln.DotSettings  IssueManager.slnx  NuGet.config  PR_CREATION_INSTRUCTIONS.md  QUICK_ACTION_PLAN.md  README.md  SECURITY.md  WORKFLOW_FIXES_SUMMARY.md  build-final.txt  build-final2.txt  build-final3.txt  build-log.txt  build-result.txt  comment-body.md  comment_body.md  global.json  test-build.ps1  test-result.txt  test_output.txt
src/Api/: Api.csproj  Api.csproj.lscache  GlobalUsings.cs  Program.cs
src/Api/Data/: CategoryRepository.cs  CommentRepository.cs  DatabaseSeeder.cs  ICategoryRepository.cs  ICommentRepository.cs  IIssueRepository.cs  IStatusRepository.cs  IssueRepository.cs  StatusRepository.cs
src/Api/Extensions/: ApiVersioningExtensions.cs  AuthExtensions.cs  CurrentUserExtensions.cs  Extensions.cs  ServiceCollectionExtensions.cs
src/Api/Handlers/: CreateIssueHandler.cs  DeleteIssueHandler.cs  GetIssueHandler.cs  ListIssuesHandler.cs  UpdateIssueHandler.cs  UpdateIssueStatusHandler.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/AppHost/: AppHost.csproj  AppHost.csproj.lscache  DatabaseService.cs  GlobalUsings.cs  Program.cs  RedisService.cs
src/ServiceDefaults/: Extensions.cs  GlobalUsings.cs  ServiceDefaults.csproj  ServiceDefaults.csproj.lscache
src/Web/: App.razor  GlobalUsings.cs  Program.cs  Routes.razor  Web.csproj  Web.csproj.lscache  _Imports.razor  appsettings.json  package-lock.json  package.json
src/Web/Components/: App.razor  CreateIssueRequest.cs  IssueForm.razor
src/Web/Extensions/: AuthExtensions.cs
src/Web/Layout/: FooterComponent.razor  MainLayout.razor  NavMenu.razor  ThemeColorSelector.razor  ThemeToggle.razor
src/Web/Pages/: Home.razor  NotAuthorizedPage.razor  RedirectToLoginPage.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: Auth0AuthenticationStateProvider.cs  AuthenticationServiceExtensions.cs  CategoryApiClient.cs  CommentApiClient.cs  IssueApiClient.cs  StatusApiClient.cs  TokenForwardingHandler.cs
src/Web/wwwroot/: app.css  theme.js
tests/AppHost.Tests.E2E/: AppHost.Tests.E2E.csproj  AppHost.Tests.E2E.csproj.lscache  AppHostTests.cs  DatabaseServiceTests.cs  ExtensionsTests.cs  GlobalUsings.cs  OpenTelemetryExporterTests.cs  RedisServiceTests.cs  xunit.runner.json
tests/AppHost.Tests.E2E/Fixtures/: DistributedApplicationFixture.cs  IntegrationTestCollection.cs  PlaywrightCollection.cs  PlaywrightFixture.cs
tests/AppHost.Tests.E2E/Helpers/: Auth0LoginHelper.cs
tests/AppHost.Tests.E2E/Issues/: IssuesCrudFlowTests.cs
tests/AppHost.Tests.E2E/Navigation/: AdminNavigationTests.cs  AuthorNavigationTests.cs  LogoutTests.cs  UnauthenticatedNavigationTests.cs  UserNavigationTests.cs
tests/AppHost.Tests.Unit/: AppHost.Tests.Unit.csproj  AppHostTests.cs  DatabaseServiceTests.cs  ExtensionsTests.cs  GlobalUsings.cs  OpenTelemetryExporterTests.cs  RedisServiceTests.cs
tests/AppHost.Tests.Unit/Fixtures/: DistributedApplicationFixture.cs  IntegrationTestCollection.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  Architecture.Tests.csproj.lscache  ArchitectureTests.cs  GlobalUsings.cs
tests/Aspire/: AppHostTests.cs  Aspire.Tests.csproj  Aspire.csproj  DatabaseServiceTests.cs  ExtensionsTests.cs  GlobalUsings.cs  OpenTelemetryExporterTests.cs  RedisServiceTests.cs
tests/Blazor.Tests/: Blazor.Tests.csproj  GlobalUsings.cs  xunit.runner.json
tests/Blazor.Tests/Components/: IssueFormTests.cs
tests/Blazor.Tests/Extensions/: AuthExtensionsTests.cs
tests/Blazor.Tests/Fixtures/: ComponentTestBase.cs
tests/Blazor.Tests/Layout/: FooterComponentTests.cs  MainLayoutTests.cs  NavMenuTests.cs  ThemeColorSelectorTests.cs  ThemeToggleTests.cs
tests/Blazor.Tests/Services/: CategoryApiClientTests.cs  CommentApiClientTests.cs  IssueApiClientTests.cs  StatusApiClientTests.cs  TokenForwardingHandlerTests.cs
tests/E2E/: E2E.csproj  GlobalUsings.cs  README.md  appsettings.json
tests/E2E/Fixtures/: PlaywrightFixture.cs
tests/E2E/PageObjects/: HomePage.cs  IssueDetailPage.cs  IssueFormPage.cs  IssueListPage.cs
tests/E2E/Tests/: ErrorHandlingTests.cs  IssueCreationTests.cs  IssueDetailTests.cs  IssueListTests.cs  IssueStatusUpdateTests.cs  NavigationTests.cs
tests/Integration/: GlobalUsings.cs  Integration.csproj
tests/Integration.Tests/: GlobalUsings.cs  Integration.Tests.csproj
tests/Integration.Tests/Builders/: IssueBuilder.cs
tests/Integration.Tests/Data/: CategoryRepositoryTests.cs  IssueRepositoryTests.cs
tests/Integration.Tests/Fixtures/: IntegrationTestCollection.cs  MongoDbFixture.cs
tests/Integration.Tests/Handlers/: CreateCategoryHandlerIntegrationTests.cs  CreateCommentHandlerIntegrationTests.cs  CreateIssueHandlerTests.cs  CreateStatusHandlerIntegrationTests.cs  DeleteCategoryHandlerIntegrationTests.cs  DeleteCommentHandlerIntegrationTests.cs  DeleteIssueHandlerIntegrationTests.cs  DeleteIssueHandlerTests.cs  DeleteStatusHandlerIntegrationTests.cs  GetCategoryHandlerIntegrationTests.cs  GetCommentHandlerIntegrationTests.cs  GetIssueHandlerTests.cs  GetStatusHandlerIntegrationTests.cs  IssueRepositorySearchTests.cs  ListCategoriesHandlerIntegrationTests.cs  ListCommentsHandlerIntegrationTests.cs  ListIssuesHandlerIntegrationTests.cs  ListStatusesHandlerIntegrationTests.cs  UpdateCategoryHandlerIntegrationTests.cs  UpdateCommentHandlerIntegrationTests.cs  UpdateIssueHandlerIntegrationTests.cs  UpdateIssueStatusHandlerTests.cs  UpdateStatusHandlerIntegrationTests.cs
tests/Integration/Builders/: IssueBuilder.cs
tests/Integration/Data/: IssueRepositoryTests.cs
tests/Integration/Fixtures/: MongoDbFixture.cs
tests/Integration/Handlers/: CreateIssueHandlerTests.cs  DeleteIssueHandlerTests.cs  (+5 more)
tests/Unit/: GlobalUsings.cs  Unit.csproj
tests/Unit.Tests/: GlobalUsings.cs  Unit.Tests.csproj
tests/Web.Tests.Unit/: GlobalUsings.cs  Web.Tests.Unit.csproj  Web.Tests.Unit.csproj.lscache
(+722 files in other folders)
