<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
    <Project Path="src/Web/Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Api.Tests.Integration/Api.Tests.Integration.csproj" />
    <Project Path="tests/Api.Tests.Unit/Api.Tests.Unit.csproj" />
    <Project Path="tests/AppHost.Tests.E2E/AppHost.Tests.E2E.csproj" />
    <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
    <Project Path="tests/Shared.Tests.Unit/Shared.Tests.Unit.csproj" />
    <Project Path="tests/Web.Tests.Bunit/Web.Tests.Bunit.csproj" />
    <Project Path="tests/Web.Tests.Unit/Web.Tests.Unit.csproj" />
  </Folder>
</Solution>
