<Project Format="1.0" ToolsVersion="Current">
  <Configurations>
    <Configuration>
      <Name>Debug</Name>
      <Platform>Any CPU</Platform>
    </Configuration>
    <Configuration>
      <Name>Release</Name>
      <Platform>Any CPU</Platform>
    </Configuration>
  </Configurations>
  <Projects>
    <Project Path="src\AppHost\AppHost.csproj" />
    <Project Path="src\ServiceDefaults\ServiceDefaults.csproj" />
    <Project Path="src\Shared\Shared.csproj" />
    <Project Path="src\Api\Api.csproj" />
    <Project Path="src\Web\Web.csproj" />
    <Project Path="tests\Unit\Unit.csproj" />
    <Project Path="tests\Architecture\Architecture.csproj" />
    <Project Path="tests\BlazorTests\BlazorTests.csproj" />
    <Project Path="tests\Integration\Integration.csproj" />
    <Project Path="tests\Aspire\Aspire.csproj" />
    <Project Path="tests\E2E\E2E.csproj" />
  </Projects>
</Project>
