{
  "$schema": "http://json.schemastore.org/solution-manifest-1.0.json",
  "version": "0.1",
  "name": "IssueManager",
  "description": "Issue management application with modern architecture patterns and async/reactive workflows",
  "projects": [
    "src/AppHost/AppHost.csproj",
    "src/ServiceDefaults/ServiceDefaults.csproj",
    "src/Shared/Shared.csproj",
    "src/Api/Api.csproj",
    "src/Web/Web.csproj",
    "tests/Unit/Unit.csproj",
    "tests/Architecture/Architecture.csproj",
    "tests/BlazorTests/BlazorTests.csproj",
    "tests/Integration/Integration.csproj",
    "tests/Aspire/Aspire.csproj",
    "tests/E2E/E2E.csproj"
  ]
}
