<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Integration</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.MongoDB" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Coverlet.Collector" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Shared\Shared.csproj" />
		<ProjectReference Include="..\..\src\Api\Api.csproj" />
	</ItemGroup>
</Project>
