<Project Sdk="Aspire.AppHost.Sdk/13.4.2">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>AppHost</RootNamespace>
		<UserSecretsId>bbbd06b3-39ee-4f7b-a804-ed311d5e2aeb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="Aspire.Hosting.MongoDB" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<!-- Force non-vulnerable transitive dependency versions -->
		<PackageReference Include="SharpCompress" />
		<PackageReference Include="Snappier" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="CanEvaluateItemsWithTargetFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Shared\Shared.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Api\Api.csproj" />
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>
</Project>
