<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AppHost</RootNamespace>
		<UserSecretsId>bbbd06b3-39ee-4f7b-a804-ed311d5e2aeb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="Aspire.Hosting.MongoDB" />
		<PackageReference Include="Aspire.Hosting.Redis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="CanEvaluateItemsWithTargetFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Shared\Shared.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Api\Api.csproj" />
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>
</Project>
