<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Web</RootNamespace>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="CanEvaluateItemsWithTargetFramework" />
	</ItemGroup>

	<!--
		Generate BuildInfo.g.cs at build time with the git tag and short commit hash.
		FooterComponent reads BuildInfo.Version and BuildInfo.Commit at runtime.
	-->
	<Target Name="GetGitBuildInfo" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true'">
		<Exec Command="git describe --tags --abbrev=0"
		      ConsoleToMSBuild="true"
		      IgnoreExitCode="true"
		      StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" PropertyName="_RawGitTag" />
		</Exec>
		<Exec Command="git rev-parse --short HEAD"
		      ConsoleToMSBuild="true"
		      IgnoreExitCode="true"
		      StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" PropertyName="_RawGitCommit" />
		</Exec>
		<PropertyGroup>
			<_GitTag>$(_RawGitTag.Trim())</_GitTag>
			<_GitCommit>$(_RawGitCommit.Trim())</_GitCommit>
			<_GitTag Condition="'$(_GitTag)' == ''">v0.0.0</_GitTag>
			<_GitCommit Condition="'$(_GitCommit)' == ''">unknown</_GitCommit>
		</PropertyGroup>
		<ItemGroup>
			<_BuildInfoLine Include="// &lt;auto-generated /&gt;" />
			<_BuildInfoLine Include="// Copyright (c) 2026. All rights reserved." />
			<_BuildInfoLine Include="namespace Web%3B" />
			<_BuildInfoLine Include="/// &lt;summary&gt;Build-time git metadata baked in by GetGitBuildInfo MSBuild target.&lt;/summary&gt;" />
			<_BuildInfoLine Include="internal static class BuildInfo" />
			<_BuildInfoLine Include="{" />
			<_BuildInfoLine Include="    internal const string Version = &quot;$(_GitTag)&quot;%3B" />
			<_BuildInfoLine Include="    internal const string Commit = &quot;$(_GitCommit)&quot;%3B" />
			<_BuildInfoLine Include="}" />
		</ItemGroup>
		<WriteLinesToFile
		    File="$(IntermediateOutputPath)BuildInfo.g.cs"
		    Lines="@(_BuildInfoLine)"
		    Overwrite="true"
		    WriteOnlyWhenDifferent="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
