<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Web</RootNamespace>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>9ea929cd-8b58-4052-a68a-b79a1b47c36c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="Blazored.LocalStorage" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="CanEvaluateItemsWithTargetFramework" />
	</ItemGroup>

	<!--
		Generate BuildInfo.g.cs at build time with the git tag and short commit hash.
		FooterComponent reads BuildInfo.Version and BuildInfo.Commit at runtime.
	-->
	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" 
		         Condition="Exists('$(IntermediateOutputPath)BuildInfo.g.cs')" />
	</ItemGroup>

	<Target Name="GetGitBuildInfo" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true'">
		<Exec Command="git describe --tags --abbrev=0"
		      ConsoleToMSBuild="true"
		      IgnoreExitCode="true"
		      StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" PropertyName="_RawGitTag" />
		</Exec>
		<Exec Command="git rev-parse --short HEAD"
		      ConsoleToMSBuild="true"
		      IgnoreExitCode="true"
		      StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" PropertyName="_RawGitCommit" />
		</Exec>

		<PropertyGroup>
			<_GitTag>$(_RawGitTag.Trim())</_GitTag>
			<_GitCommit>$(_RawGitCommit.Trim())</_GitCommit>
			<_GitTag Condition="'$(_GitTag)' == ''">v0.0.0</_GitTag>
			<_GitCommit Condition="'$(_GitCommit)' == ''">unknown</_GitCommit>
		</PropertyGroup>

		<ItemGroup>
			<_BuildInfoLine Include="// &lt;auto-generated /&gt;" />
			<_BuildInfoLine Include="// Copyright (c) 2026. All rights reserved." />
			<_BuildInfoLine Include="namespace Web%3B" />
			<_BuildInfoLine Include="/// &lt;summary&gt;Build-time git metadata baked in by GetGitBuildInfo MSBuild target.&lt;/summary&gt;" />
			<_BuildInfoLine Include="internal static class BuildInfo" />
			<_BuildInfoLine Include="{" />
			<_BuildInfoLine Include="    internal const string Version = &quot;$(_GitTag)&quot;%3B" />
			<_BuildInfoLine Include="    internal const string Commit = &quot;$(_GitCommit)&quot;%3B" />
			<_BuildInfoLine Include="}" />
		</ItemGroup>

		<WriteLinesToFile
		    File="$(IntermediateOutputPath)BuildInfo.g.cs"
		    Lines="@(_BuildInfoLine)"
		    Overwrite="true"
		    WriteOnlyWhenDifferent="true" />
		<ItemGroup>
			<Compile Remove="$(IntermediateOutputPath)BuildInfo.g.cs" />
			<Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Layout\FooterComponent.razor" />
	  <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
	  <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
	  <_ContentIncludedByDefault Remove="Layout\ThemeColorSelector.razor" />
	  <_ContentIncludedByDefault Remove="Layout\ThemeToggle.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\AdminPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\SampleDataPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Categories\CategoriesPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Categories\CreateCategoryPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Categories\EditCategoryPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Home.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Issues\CreateIssuePage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Issues\EditIssuePage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Issues\IssueDetailPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Issues\IssuesPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\NotAuthorizedPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Profile\ProfilePage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\RedirectToLoginPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Statuses\CreateStatusPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Statuses\EditStatusPage.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Statuses\StatusesPage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Categories\CategoriesPage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Categories\CreateCategoryPage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Categories\EditCategoryPage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Issues\CreateIssuePage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Issues\EditIssuePage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Issues\IssueDetailPage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Issues\IssuesPage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Profile\ProfilePage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Statuses\CreateStatusPage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Statuses\EditStatusPage.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Statuses\StatusesPage.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Components\Features\Admin\AdminPage.razor" />
	  <AdditionalFiles Include="Components\Features\Admin\SampleDataPage.razor" />
	  <AdditionalFiles Include="Components\Features\Categories\CategoriesPage.razor" />
	  <AdditionalFiles Include="Components\Features\Categories\CreateCategoryPage.razor" />
	  <AdditionalFiles Include="Components\Features\Categories\EditCategoryPage.razor" />
	  <AdditionalFiles Include="Components\Features\Issues\CreateIssuePage.razor" />
	  <AdditionalFiles Include="Components\Features\Issues\EditIssuePage.razor" />
	  <AdditionalFiles Include="Components\Features\Issues\IssueDetailPage.razor" />
	  <AdditionalFiles Include="Components\Features\Issues\IssuesPage.razor" />
	  <AdditionalFiles Include="Components\Features\Profile\ProfilePage.razor" />
	  <AdditionalFiles Include="Components\Features\Statuses\CreateStatusPage.razor" />
	  <AdditionalFiles Include="Components\Features\Statuses\EditStatusPage.razor" />
	  <AdditionalFiles Include="Components\Features\Statuses\StatusesPage.razor" />
	  <AdditionalFiles Include="Components\Layout\FooterComponent.razor" />
	  <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
	  <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
	  <AdditionalFiles Include="Components\Layout\ThemeColorSelector.razor" />
	  <AdditionalFiles Include="Components\Layout\ThemeToggle.razor" />
	  <AdditionalFiles Include="Components\Pages\Home.razor" />
	  <AdditionalFiles Include="Components\Pages\NotAuthorizedPage.razor" />
	  <AdditionalFiles Include="Components\Pages\RedirectToLoginPage.razor" />
	</ItemGroup>

	<!-- Optimized CSS build - only runs when source CSS changes -->
	<Target Name="BuildTailwindCSS" BeforeTargets="PreBuildEvent" Condition="'$(SkipTailwindBuild)' != 'true'">
		<Exec Command="npm run build:css" />
		<Message Importance="high" Text="TailwindCSS compiled successfully" />
	</Target>

	<!-- Ensure npm packages are installed -->
	<Target Name="EnsureNodeModules" BeforeTargets="BuildTailwindCSS" Condition="'$(SkipTailwindBuild)' != 'true'">
		<Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('node_modules')" />
		<Message Importance="high" Text="Node modules installed successfully" />
	</Target>

</Project>
